<!DOCTYPE html>
<html lang="en">
<style>

.titulo{
        font-size: 30px;
        color: #ffffff;
        text-align: center;
        font-weight: 700;
        font-size: 40px;
        line-height: 4px;
}

body{
    background-color: #96D4C7;
    font-family: Arial, Helvetica, sans-serif;

}

.area-login{

    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items:  center;
}

.tela-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4B9296;
    border-radius: 10px;
    width: 530px;
    height: 500px;
    padding: 35px;
}

.tela-login input{

    margin-top: 32px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
}

input::placeholder{
    color: #8e8e91;
    font-size: 14px;
}
.input1{
    width:350px;
}
.input2{
    width:150px;
}
.input3{
    width:515px;
}
.input4{
    width:515px;
}
.input5{
    width:250px;
}
.input6{
    width:250px;
}
.input7{
    width:250px;
}
.input8{
    width:250px;
}
.input9{
    width:515px;
}
.input10{
    width:515px;
}
.botao{
    display: block;
    background-color: #003d30;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    width:150px;
    margin-left: 377px;
}
.recuperar-senha{
    text-align:right;
    font-size: 12px; 
    color: #CBD0F7;
    margin-right: 10px;
}

p{
    color: #cbd0f7;
}

a{
    color: #00129c;
    text-decoration: none;
    margin-left: 10px;
}
</style>


<head>
    <meta charset="UTF-8">
   
    <title> Cadastro</title>
</head>

<body>
    <section class="area-login">
        <div class="tela-login">
            <div>
                <h1 class="titulo" >Dados Empresa</h1>
            </div>
                
            <form method="POST">

                    <input class="input1" type="text" name="cnpj", placeholder="CNPJ" autofocus>
                    <input class="input2" type="date" name="datafundacao", placeholder="Data da funcação" autofocus>
                    <br>
                    <input class="input3" type="text" name="nomefantasia", placeholder="Nome fantasia" autofocus>
                    <br>
                    <input class="input4" type="text" name="razaosocial", placeholder="Razão social" autofocus>
                    <br>
                    <input class="input5" type="number" name="cep", placeholder="CEP" autofocus>
                    <input class="input6" type="text" name="cidade", placeholder="Cidade" autofocus>
                    <br>
                    <input class="input7" type="text" name="endereco", placeholder="Endereço" autofocus>
                    <input class="input8" type="number" name="numero", placeholder="N°" autofocus>
                    <br>
                    <input class="botao" type="submit" value="Salvar">
            </form>

        </div>
    </section>
</body>
</html>