<!DOCTYPE html>
<html lang="en">
    <style>
        .titulo {
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            line-height: 4px;
        }
    
        body {
            background-color: #96D4C7;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .area-login {
            margin-left: 125px;
            justify-content: center;
            align-items: center;
            justify-content: center;
            align-items: center;
        }
    
        .tela-login {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #4B9296;
            border-radius: 10px;
            width: 1000px;
            height: auto;
            padding: 35px;
        }
    
        .input1 {
            margin-top: 13.5px;
            padding-left: 10px;
            color: #CBD0F7;
            border: none;
            height: 40px;
            outline: none;
            border-radius: 8px;
            width: 300px;
            color: #8e8e91;
            font-size: 14px;
        }
        .input2 {
            margin-top: 13.5px;
            padding-left: 10px;
            color: #CBD0F7;
            border: none;
            height: 40px;
            outline: none;
            border-radius: 8px;
            width: 760px;
            color: #8e8e91;
            font-size: 14px;
        }
        .input3 {
            margin-top: 13.5px;
            padding-left: 10px;
            color: #CBD0F7;
            border: none;
            height: 40px;
            outline: none;
            border-radius: 8px;
            width: 443px;
            color: #8e8e91;
            font-size: 14px;
        }
    
        .coluna1{
            text-align: left;
            width: 350px;
            font-size: 14px;
        }
    
        .coluna2 {
            margin-top: -145px;
            margin-left: 500px;
            text-align: left;
            width: 350px;
            font-size: 14px;
        }
    
        .coluna3{
            text-align: left;
            width: 350px;
            font-size: 14px;
        }
    
        .coluna4 {
            margin-top: -125px;
            margin-left: 500px;
            text-align: left;
            width: 350px;
            font-size: 14px;
        }
    
        .botaoVoltar {
    
            background-color: #003d30;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            width: 225px;
            color: #CBD0F7;
            border: none;
            height: 40px;
            outline: none;
            border-radius: 8px;
        }
    
    
        .numpagina {
            margin-left: 200px;
        }
    
        .botaoAvancar {
            margin-left: 200px;
            background-color: #003d30;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            width: 225px;
            color: #CBD0F7;
            border: none;
            height: 40px;
            outline: none;
            border-radius: 8px;
            margin-top: 0;
        }
    
        p {
            color: #cbd0f7;
        }
    
        a {
            color: #00129c;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
    
        


<head>
    <meta charset="UTF-8">
   
    <title> Cadastro</title>
</head>

<body>
    <section class="area-login">
        <div class="tela-login">
            <div>
                <h1 class="titulo" >Formulario Empresa</h1>
            </div>
                
            <form method="POST">
                <br><br>

                <span><b>MATÉRIAS PRIMAS UTILIZADAS NA PRODUÇÃO DE MÁQUINAS E EQUIPAMENTOS:</b> </span>
                <br><br>
                <table style="align-items:center;">
                    <div class="coluna1">
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op1"> Aço Inox
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op3"> Aço carbono/ferro
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op4"> Alumínio
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op7"> ACM
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op8"> Bronze
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op9"> Fixadores e Parafusos
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op10"> MDF


                    </div>
                    <div class="coluna2">
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op11"> Polímeros
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op22"> PVC
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op23"> Arvores
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op24"> Tecidos
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op25"> Solda
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op44">
                            <input class="input1" type="text" name="descreveropcao" , placeholder="Descrever opção" autofocus>
                            <br>
                    </div>




                    <br><br>

                    <span><b>Estados que são seus Principais Fornecedores:</b> </span>
                    <br><br>
                    <table style="align-items:center;">
                        <div class="coluna3">
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op1"> PR
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op3"> SP
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op4"> SC
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op7"> RS
                                <br>
                                <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op8"> MG
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op9"> BA

    
    
                        </div>
                        <div class="coluna4">
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op11"> RJ
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op22"> MS
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op23"> MT
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op24"> GO
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op25"> RO
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op44">
                                <input class="input1" type="text" name="descreveropcao" , placeholder="Descrever opção" autofocus>
                                <br><br>
                        </div>
                        <span><b>Os Municípios:  </b></span> 
                        <input class="input2" type="text" name="municipios", placeholder="Descrever Municípios:" autofocus>
                        <br>
                        <span><b>Máquinas e Equipamentos mais utilizas na sua produção:  </b></span> 
                        <input class="input3" type="text" name="equipamentos", placeholder="Descrever Equipamentos" autofocus>

        </div>

        <div>







        </div>
        <br><br>

        <input class="botaoVoltar" type="submit" value="Voltar">
        <span class="numpagina">7/8</span>
        <input class="botaoAvancar" type="submit" value="Avançar">
        </form>
    </div>
        </section>
    
</body>
</html>