<!DOCTYPE html>
<html lang="en">
    <style>
        .titulo {
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            line-height: 4px;
        }
    
        body {
            background-color: #96D4C7;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .area-login {
            margin-left: 125px;
            justify-content: center;
            align-items: center;
            justify-content: center;
            align-items: center;
        }
    
        .tela-login {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #4B9296;
            border-radius: 10px;
            width: 1000px;
            height: auto;
            padding: 35px;
        }
    
        .input1 {
            margin-top: 13.5px;
            padding-left: 10px;
            color: #CBD0F7;
            border: none;
            height: 40px;
            outline: none;
            border-radius: 8px;
            width: 300px;
            color: #8e8e91;
            font-size: 14px;
        }
    
        .coluna1{
            text-align: left;
            width: 350px;
            font-size: 14px;
        }
    
        .coluna2 {
            margin-top: -375px;
            margin-left: 500px;
            text-align: left;
            width: 350px;
            font-size: 14px;
        }
    
        .botaoVoltar {
    
            background-color: #003d30;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            width: 225px;
            color: #CBD0F7;
            border: none;
            height: 40px;
            outline: none;
            border-radius: 8px;
        }
    
    
        .numpagina {
            margin-left: 200px;
        }
    
        .botaoAvancar {
            margin-left: 200px;
            background-color: #003d30;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            width: 225px;
            color: #CBD0F7;
            border: none;
            height: 40px;
            outline: none;
            border-radius: 8px;
            margin-top: 0;
        }
    
        p {
            color: #cbd0f7;
        }
    
        a {
            color: #00129c;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
    
        


<head>
    <meta charset="UTF-8">
   
    <title> Cadastro</title>
</head>

<body>
    <section class="area-login">
        <div class="tela-login">
            <div>
                <h1 class="titulo" >Formulario Empresa</h1>
            </div>
                
            <form method="POST">
                <br><br>

                <span><b>SUAS PRINCIPAIS MATÉRIAS PRIMAS PARA A PRODUÇÃO INDUSTRIAL</b> (Especifique as de maior importância e utilização)</span>
                <br><br>
                <table style="align-items:center;">
                    <div class="coluna1">
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op1"> Aço
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op3"> Aço Inox
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op4"> Adesivos
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op7"> Aluminio
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op8"> Areia
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op9"> Aviamentos
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op10"> Bobinas
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op11"> Borracha
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op22"> Bronze
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op23"> Carnes
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op24"> Chapas galvanizadas
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op25"> Cimento
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op26"> Couro
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op27"> Farinha 
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op28"> Ferro/Chapas
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op37"> Leite
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op38"> Madeira
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op30"> Peças e Acessários
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op31"> Dejetos de Animais
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op33"> Polietileno/plásticos
                                <br>


                    </div>
                    <div class="coluna2">
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op2"> MDF
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op5"> Mármore e granito
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op6"> Massas
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op8"> Materiais Recicláveis
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op12"> Metal
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op13"> Pedra
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op14"> Polímeros
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op15"> PVC
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op16"> Químicos
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op17"> Tecidos
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op18"> Tintas 
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op19"> Vidros
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op20"> Solda
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op21"> Cola
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op29"> Compensados
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op32"> Cereais/grãos: milho, soja, trigo, aveia, sorgo
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op34"> Diesel 
                                <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op44">
                            <input class="input1" type="text" name="descreveropcao" , placeholder="Descrever opção" autofocus>
                            <br>

                    </div>

        </div>

        <div>







        </div>
        <br><br>

        <input class="botaoVoltar" type="submit" value="Voltar">
        <span class="numpagina">6/8</span>
        <input class="botaoAvancar" type="submit" value="Avançar">
    </form>
    </div>
        </section>
    
</body>
</html>