<!DOCTYPE html>
<html lang="en">
<style>

.titulo{
        font-size: 30px;
        color: #ffffff;
        text-align: center;
        font-weight: 700;
        font-size: 40px;
        line-height: 4px;
}

body{
    background-color: #96D4C7;
    font-family: Arial, Helvetica, sans-serif;
}

.area-login{
    margin-left: 125px;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items:  center;
}

.tela-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4B9296;
    border-radius: 10px;
    width: 1000px;
    height: 525px;
    padding: 35px;
}

.input1{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:250px;
    color: #8e8e91;
    font-size: 14px;
}
.input2{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:100px;
    color: #8e8e91;
    font-size: 14px;
}
.input3{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:100px;
    color: #8e8e91;
    font-size: 14px;
}
.input4{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:100px;
    color: #8e8e91;
    font-size: 14px;
}
.input5{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:50px;
    color: #8e8e91;
    font-size: 14px;
}
.input6{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:50px;
    color: #8e8e91;
    font-size: 14px;
}
.input7{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:50px;
    color: #8e8e91;
    font-size: 14px;
}
.input8{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:400px;
    color: #8e8e91;
    font-size: 14px;
}

.botaoVoltar{
    
    background-color: #003d30;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    width:225px;  
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
}


.numpagina{
    margin-left: 270px;
}

.botaoAvancar{
    margin-left: 245px;
    background-color: #003d30;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    width:225px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    margin-top: 0;
}
p{
    color: #cbd0f7;
}
a{
    color: #00129c;
    text-decoration: none;
    margin-left: 10px;
}
</style>


<head>
    <meta charset="UTF-8">
   
    <title> Cadastro</title>
</head>

<body>
    <section class="area-login">
        <div class="tela-login">
            <div>
                <h1 class="titulo" >Formulario Empresa</h1>
            </div>
                
            <form method="POST">
                <br>
                    <span>CARACTERIZAÇÃO DO EMPREENDIMENTO / PERFIL: ASSOCIADO A ACEDV:</span>
                    <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op1"> Sim
                    <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op2"> Não
                    <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op3"> Não/Nunca
                        <br>
                        <span>Ano Fundação da Empresa:</span>
                        <input class="input1" type="date" name="datafundacao", autofocus>
                        <span>=</span>
                        <input class="input2" type="text" name="anosfundacao", autofocus>
                        <span>anos</span>
                        <br>
                        <span> Quantidade de Funcionários - Quando Iniciou :</span>
                        <input class="input3" type="text" name="iniciou", autofocus>
                        <span>e Hoje tem quantos:</span>
                        <input class="input4" type="text" name="hojequantos", autofocus>
                        <br>

                        <span> GERAÇÃO DE EMPREGOS - Quantidade que a sua Empresa Gera de M.O. - DIRETOS: </span>
                        <input class="input5" type="text" name="iniciou", autofocus>
                        <span> INDIRETOS:</span>
                        <input class="input6" type="text" name="hojequantos", autofocus>
                        <span> TOTAL:</span>
                        <input class="input7" type="text" name="hojequantos", autofocus>
                        <br><br><br><br>

                        <span><b>TIPO JURÍDICO DA EMPRESA:</b></span>
                        <br><br>
                        <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op1"> EI-Empresário Individual
                        <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op2"> MEI-Micro empresa individual
                        <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op3"> ME-Micro empresa
                        <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op4"> EIRELE-Empr.Individ.Responsabil.Ltda
                        <br><br>
                        <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op5"> EPP - Empresa Pequeno Porte
                        <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op6"> Sociedade Responsabilidade Ltda
                        <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op7"> Soc. Cooperativa
                        <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op8"> Soc. Simples/Comandita
                        <br>
                        <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op7"> S.A.-Soc.Anônima
                        <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op10"> 
                        <input class="input8" type="text" name="descreveropcao", placeholder="Descrever opção" autofocus>
                        <br>
                        <br>

                   <input class="botaoVoltar" type="submit" value="Voltar">
                   <span class="numpagina">3/8</span>
                   <input class="botaoAvancar" type="submit" value="Avançar">
        </form>
        
    </div>
        </section>
    
</body>
</html>