<!DOCTYPE html>
<html lang="en">
    <style>
        .titulo {
            font-size: 30px;
            color: #ffffff;
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            line-height: 4px;
        }
    
        body {
            background-color: #96D4C7;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        .area-login {
            margin-left: 125px;
            justify-content: center;
            align-items: center;
            justify-content: center;
            align-items: center;
        }
    
        .tela-login {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #4B9296;
            border-radius: 10px;
            width: 1000px;
            height: auto;
            padding: 35px;
        }
    
        .input1 {
            margin-top: 13.5px;
            padding-left: 10px;
            color: #CBD0F7;
            border: none;
            height: 40px;
            outline: none;
            border-radius: 8px;
            width: 300px;
            color: #8e8e91;
            font-size: 14px;
        }
    
        .coluna1{
            text-align: left;
            width: 350px;
            font-size: 14px;
        }
    
        .coluna2 {
            margin-top: -465px;
            margin-left: 500px;
            text-align: left;
            width: 350px;
            font-size: 14px;
        }
    
        .botaoVoltar {
    
            background-color: #003d30;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            width: 225px;
            color: #CBD0F7;
            border: none;
            height: 40px;
            outline: none;
            border-radius: 8px;
        }
    
    
        .numpagina {
            margin-left: 200px;
        }
    
        .botaoAvancar {
            margin-left: 200px;
            background-color: #003d30;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            width: 225px;
            color: #CBD0F7;
            border: none;
            height: 40px;
            outline: none;
            border-radius: 8px;
            margin-top: 0;
        }
    
        p {
            color: #cbd0f7;
        }
    
        a {
            color: #00129c;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
    
        


<head>
    <meta charset="UTF-8">
   
    <title> Cadastro</title>
</head>

<body>
    <section class="area-login">
        <div class="tela-login">
            <div>
                <h1 class="titulo" >Formulario Empresa</h1>
            </div>
                
            <form method="POST">
                <br>

                <span><b>RAMO / SEGMENTO DE ATIVIDADES QUE A SUA INDÚSTRIA MAIS ATENDE NA PRODUÇÃO E SERVIÇOS,
                        ESPECIFIQUE:</b></span>
                <br><br>
                <table style="align-items:center;">
                    <div class="coluna1">
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op1"> Alimentícia
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op3"> Automotivo, automobilística, Veicular/Caminhões
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op4"> Alumínio, aço, ferro
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op7"> Cigarros - fumos, charutos
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op8"> Calçados - sapatos, chinelos, tênis
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op9"> Confecção, tecidos, aviamentos
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op10"> Construção civil e especializada, obras
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op11"> Comunicação visual
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op22"> Máquinas, equipamentos, implementos e
                        ferramentas
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op23"> Madeira e Compensados p/móvei
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op24"> Erva-Mate
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op25"> Matrizeiros - frango, suínos, ...
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op26"> Embalagens
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op27"> Insumos: sementes, fertilizantes, 
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op28"> Moveleira/móveis em geral, prateleiras e
                        utensilios-Planejados
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op37"> Têxteis/confecções/tecido/...
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op38"> Tintas, vernizes, solventes
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op39"> Prestação de Serviços
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op40"> Pisos, porcelanatos, azulejos
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op42"> Dejetos/esterco de animais
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op43"> Estofados de móveis
                            <br>
                            <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op35"> Siderurgia(ca) - fornos, de ligas metálicas,
                                ...
                                <br>
                                <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op41"> Fábrica de Rações e Concentrados

                    </div>
                    <div class="coluna2">
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op2"> Abatedouro/Frigorífico, Carnes: frango, suínos,
                        ...
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op5"> Bebidas e refrigerantes, cervejas, sucos,
                        licores
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op6"> Brinquedos, jogos, games
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op8"> Calçados - sapatos, chinelos, tênis
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op12"> Cereais/grãos: milho, soja, trigo, aveia,
                        sorgo
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op13"> Incubação / Incubatório
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op14"> Farmacêutica / remédios
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op15"> Fábrica de Rações e Concentrados
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op16"> Embalagens / Caixas - Papelão, Plásticos, ...
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op17"> Energia elétrica, solar, biodigestor, aeólica,
                        ...
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op18"> Lacticínios, lácteos, Leite, Queijos, Nata,
                        Manteiga
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op19"> Luminosos e decorativos
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op20"> Material Elétrico - iluminação,
                        eletrônico(a),...
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op21"> Metal-mecânica, funilaria, equipamentos,
                        peças,
                        acessórios, motores, sol
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op29"> Metalúrgica... e ou industrial
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op30"> Mineral: argila, pedra, granito, ...
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op31"> Química(os) or/inorgânica, limpeza
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op32"> Reciclados - papel, plásticos, latas,
                        garrafas, ...
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op33"> Saúde
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op34"> Serralheria: esquadrias, portas, ...
                        <br>
                        <INPUT TYPE="checkbox" NAME="OPCAO" VALUE="op44">
                            <input class="input1" type="text" name="descreveropcao" , placeholder="Descrever opção" autofocus>
                            <br>

                    </div>

        </div>

        <div>







        </div>
        <br><br>

        <input class="botaoVoltar" type="submit" value="Voltar">
        <span class="numpagina">5/8</span>
        <input class="botaoAvancar" type="submit" value="Avançar">
        </form>
        
    </div>
        </section>
    
</body>
</html>