<!DOCTYPE html>
<html lang="en">
<style>

.titulo{
        font-size: 30px;
        color: #ffffff;
        text-align: center;
        font-weight: 700;
        font-size: 40px;
        line-height: 4px;
}

body{
    background-color: #96D4C7;
    font-family: Arial, Helvetica, sans-serif;
}

.area-login{
    margin-left: 125px;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items:  center;
}

.tela-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4B9296;
    border-radius: 10px;
    width: 1000px;
    height: 525px;
    padding: 35px;
}

.input1{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:485px;
    color: #8e8e91;
    font-size: 14px;
}
.input2{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:485px;
    color: #8e8e91;
    font-size: 14px;
}
.input3{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:255px;
    color: #8e8e91;
    font-size: 14px;
}
.input4{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:350px;
    color: #8e8e91;
    font-size: 14px;
}
.input5{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:350px;
    color: #8e8e91;
    font-size: 14px;
}
.input6{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:485px;
    color: #8e8e91;
    font-size: 14px;
}
.input7{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:485px;
    color: #8e8e91;
    font-size: 14px;
}
.input8{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:400px;
    color: #8e8e91;
    font-size: 14px;
}
.input9{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:276px;
    color: #8e8e91;
    font-size: 14px;
}
.input10{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:276px;
    color: #8e8e91;
    font-size: 14px;
}
.input11{
    margin-top: 13.5px;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    width:985px;
    color: #8e8e91;
    font-size: 14px;
}
.botaoVoltar{
    
    background-color: #003d30;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    width:225px;  
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
}


.numpagina{
    margin-left: 270px;
}

.botaoAvancar{
    margin-left: 245px;
    background-color: #003d30;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    width:225px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
    margin-top: 0;
}
p{
    color: #cbd0f7;
}
a{
    color: #00129c;
    text-decoration: none;
    margin-left: 10px;
}
</style>


<head>
    <meta charset="UTF-8">
   
    <title> Cadastro</title>
</head>

<body>
    <section class="area-login">
        <div class="tela-login">
            <div>
                <h1 class="titulo" >Formulario Empresa</h1>
            </div>
                
            <form method="POST">
                <br>
                    <input class="input1" type="text" name="pesquisado", placeholder="Pesquisado" autofocus>
                    <input class="input2" type="text" name="profissao", placeholder="Profissão" autofocus>
                    <br>
                    <input class="input3" type="date" name="anosprofissao", placeholder="Anos nesta profissão" autofocus>
                    <input class="input4" type="text" name="cargoempresa", placeholder="Cargo na Empresa" autofocus>
                    <input class="input5" type="text" name="email", placeholder="E_mail:" autofocus>
                    <br>
                    <input class="input6" type="text" name="razaosocialempresa", placeholder="Razão social empresa:" autofocus>
                    <input class="input7" type="text" name="nomefantasiaempresa", placeholder="Nome de fantasia:" autofocus>
                    <br>
                    <input class="input8" type="text" name="bairroempresa", placeholder="Bairro empresa" autofocus>
                    <input class="input9" type="text" name="fonefixo", placeholder="Fone fixo" autofocus>
                    <input class="input10" type="text" name="fonecelular", placeholder="Fone Celular" autofocus>
                    <br><br>
                    <span>Está localizado em Parque Industrial:</span>
                    <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op1"> Sim
                    <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op2"> Não
                    <input class="input11" type="text" name="sesim", placeholder="Se SIM, qual:" autofocus>
                    <br><br>
                    <span>Já foi Nucleado/Núcleo:</span>
                    <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op1"> Sim
                    <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op2"> Não
                    <br><br><br><br>
                    
                    
                   <input class="botaoVoltar" type="submit" value="Voltar">
                
                   <span class="numpagina">1/8</span>
                   <input class="botaoAvancar" type="submit" value="Avançar" href="formulario2.html">
                   
                   
        </form>
        
    </div>
        </section>
    
</body>
</html>