<!DOCTYPE html>
<html lang="en">

<style>
    body{
    background-color: #96D4C7;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.area-login{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items:  center;
}

.tela-login{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4B9296;
    border-radius: 10px;
    width: 355px;
    height: 320px;
    padding: 35px;
}
.tela-login form{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.tela-login input{
    margin-top: 10px;
    
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
}
.tela-login img{
    width: 165px;
    height: auto;
}
input::placeholder{
    color: #8e8e91;
    font-size: 14px;
}
.botao{
    display: block;
    background-color: #003d30;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
.recuperar-senha{
    margin-top: 10px;
    text-align:right;
    font-size: 12px; 
    color: #CBD0F7;
    margin-right: 10px;
}

p{
    color: #cbd0f7;
}

a{
    color: #00129c;
    text-decoration: none;
    margin-left: 10px;
}
</style>

<head>
    <meta charset="UTF-8">
   
    <title>Login</title>
</head>

<body>
    <section class="area-login">
        <div class="tela-login">
            <div>
                <img src="img/acdv.png">
            </div>
                
            <form method="POST">
                    <input type="text" name="nome", placeholder="Nome do usuario" autofocus>
                    <input type="password" name="senha", placeholder="Senha" autofocus>
                    <input class="botao" type="submit" value="Entrar" >

                    <a class="recuperar-senha" href="#">Recuperar senha</a>
            </form>

                <p>Ainda não tem uma conta?<a href="cadastronovo.html">Criar conta?</a></p>
        </div>
    </section>
</body>
</html>