<!DOCTYPE html>
<html lang="en">

<style>
    body{
    background-color: #96D4C7;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}
.area-login{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items:  center;
}
.tela-login1{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4B9296;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    padding: 35px;
}
.tela-login1 form{
    cursor: pointer;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.tela-login1 input{
    margin-top: 10px;
    cursor: pointer;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
}
.tela-login1 img{
    cursor: pointer;
    margin-top: -22px;
    width: 300px;
    height: auto;
}
.titulo1{
    cursor: pointer;
    color: #3C5550;
    margin-top: 22px;
    text-align: center;
    font-size: 25px;
    font-size: 25px;
    font-weight: 700;
    line-height: 4px;
}



.tela-login2{
    cursor: pointer;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4B9296;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    padding: 35px;
}
.tela-login2 form{
    cursor: pointer;
    display: flex;
    width: 100%;
    flex-direction: column;
}
.tela-login2 input{
    margin-top: 10px;
    cursor: pointer;
    padding-left: 10px;
    color: #CBD0F7;
    border: none;
    height: 40px;
    outline: none;
    border-radius: 8px;
}
.tela-login2 img{
    cursor: pointer;
    margin-top: 4px;
    width: 250px;
    height: auto;
}
.titulo2{
    cursor: pointer;
    color: #3C5550;
    margin-top: 47px;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    line-height: 4px;
}
</style>

<head>
    <meta charset="UTF-8">
   
    <title>Menu</title>
</head>

<body>
    <section class="area-login">
        <div class="tela-login1">
            <div><a href="atualizarcadastro.html">
                <img src="img/empresa.png"></a>

            </div>
            <br>
            <p class="titulo1">Dados Cadastrais</p>
        </div>
        <div class="tela-login2">
            <div><a href="formulario1.html">
                <img src="img/planilha.png">
            </a>
                
            </div>
            <br>
            <p class="titulo2">Formulario</p>      
        </div>
    </section>
</body>
</html>